CustomProjectSystem/Rules/general.browseobject.xaml

<?xml
    version="1.0"
    encoding="utf-8"?>

<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
    Name="ConfigurationGeneralBrowseObject"
    DisplayName="General"
    PageTemplate="generic"
    Description="General"
    xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.Categories>
        <Category Name="General" DisplayName="General" Description="General" />
    </Rule.Categories>
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
    </Rule.DataSource>

    <StringProperty Name="ApplicationIcon" DisplayName="Application Icon" Visible="False" />
    <DynamicEnumProperty Name="TargetFrameworkMoniker" DisplayName="Target Framework Moniker"
                         EnumProvider="TargetFrameworkMoniker" Visible="False" />
    <StringProperty Name="AssemblyName" Visible="False" />
    <StringProperty Name="Name" />
    <StringProperty Name="RootNamespace" DisplayName="Root namespace" />
    <StringProperty Name="TargetFramework" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkMoniker" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="OutputName" Visible="False" />
    <EnumProperty Name="OutputType" Visible="False">
        <EnumValue Name="library" DisplayName="Class Library" />
        <!--<EnumValue Name="exe" DisplayName="Console Application" />
        <EnumValue Name="winexe" DisplayName="Windows Application" />-->
    </EnumProperty>
    <StringListProperty Name="AvailablePlatforms" Separator="," Visible="False" />
    <StringProperty Name="FullPath" ReadOnly="True" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="AutoGen" Visible="false" Description="A value indicating whether this is a generated file." />
</Rule>